# Calculator-of-power

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mertsalovda/calculatorofpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mertsalovda/calculatorofpower/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MediatorsBindings.kt
app/src/main/java/ru/mertsalovda/calculatorofpower/di/: AppComponent.kt  AppModule.kt  FacadeComponent.kt  MediatorsBindings.kt
app/src/main/res/drawable/: background_converter_field.xml  ic_baseline_invert_colors_24.xml  ic_baseline_keyboard_voice_24.xml  ic_text_select_handler.xml  ripple_bg.xml  text_select_handler.xml
app/src/main/res/layout/: fr_basic_calculator.xml  fr_converter.xml  fr_select_currency.xml  item_converter_category.xml  item_converter_unit.xml  item_country.xml  item_currency_code.xml  keypad_basic.xml  keypad_numeric.xml  keypad_scientific.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/mertsalovda/calculatorofpower/: ExampleUnitTest.kt
gradle/: projectDependencyGraph.gradle
scripts/: deps_versions.gradle
sources/assets/: build.gradle
sources/assets/src/androidTest/java/ru/mertsalovda/assets/: ExampleInstrumentedTest.kt
sources/assets/src/main/: AndroidManifest.xml
sources/assets/src/main/res/drawable/: background_backspace.xml  chip_selector.xml  ic_adaptation.xml  ic_backspace.xml  ripple_bg_rec_transparent.xml  ripple_bg_transparent.xml  ripple_oval_bg.xml  splash_screen.xml
sources/assets/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
sources/assets/src/test/java/ru/mertsalovda/assets/: ExampleUnitTest.kt
sources/core/: build.gradle
sources/core/src/androidTest/java/ru/mertsalovda/core/: ExampleInstrumentedTest.kt
sources/core/src/main/: AndroidManifest.xml
sources/core/src/main/java/ru/mertsalovda/core/: CoreProvidersFactory.kt
sources/core/src/test/java/ru/mertsalovda/core/: ExampleUnitTest.kt
sources/core_api/: build.gradle
sources/core_api/src/androidTest/java/ru/mertsalovda/core_api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/: AndroidManifest.xml
sources/core_api/src/main/java/ru/mertsalovda/core_api/database/: CalculatorDao.kt  CalculatorDatabaseContract.kt  DatabaseProvider.kt
sources/core_api/src/main/java/ru/mertsalovda/core_api/dto/: ConverterResultDto.kt  Country.kt  CountryDto.kt  Currency.kt  CurrencyDto.kt  CurrencyItem.kt  ExchangeRateDto.kt  Expression.kt
sources/core_api/src/main/java/ru/mertsalovda/core_api/interfaces/: Calculator.kt  IScreenWithTabLayout.kt  Repository.kt
sources/core_api/src/main/java/ru/mertsalovda/core_api/mapper/: BaseMapper.kt
sources/core_api/src/main/java/ru/mertsalovda/core_api/mediator/: AppProvider.kt  AppWithFacade.kt  BasicCalculatorMediator.kt  BasicMediator.kt  ConverterMediator.kt  GraphMediator.kt  MainMediator.kt  MediatorsProvider.kt  NetworkProvider.kt  ProvidersFacade.kt  ScientificCalculatorMediator.kt  ScientificMediator.kt
sources/core_api/src/main/java/ru/mertsalovda/core_api/network/: ConverterApi.kt  CountriesApi.kt  ExchangeRatesApi.kt  ForeignExchangeRatesApi.kt  NewtonApi.kt
sources/core_api/src/main/java/ru/mertsalovda/core_api/providers/: AppProvider.kt  AppWithFacade.kt  CalculatorProvider.kt  MediatorsProvider.kt  NetworkProvider.kt  ProvidersFacade.kt
sources/core_api/src/main/res/values/: strings.xml  themes.xml
sources/core_api/src/test/java/ru/mertsalovda/core_api/: ExampleUnitTest.kt
sources/core_impl/: .gitignore  build.gradle
sources/core_impl/src/androidTest/java/ru/mertsalovda/core_impl/: ExampleInstrumentedTest.kt
sources/core_impl/src/main/: AndroidManifest.xml
sources/core_impl/src/main/java/ru/mertsalovda/core_impl/: CalculatorDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
sources/core_impl/src/main/java/ru/mertsalovda/core_impl/calculator/: CalculatorComponent.kt  CalculatorImpl.java  CalculatorModule.kt
sources/core_impl/src/main/java/ru/mertsalovda/core_impl/database/: CalculatorDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt
sources/core_impl/src/main/java/ru/mertsalovda/core_impl/network/: NetworkComponent.kt  NetworkModule.kt
sources/core_impl/src/main/res/values/: strings.xml
sources/core_impl/src/test/java/ru/mertsalovda/core_impl/: ExampleUnitTest.kt
sources/feature-converter/: build.gradle
sources/feature-converter/src/androidTest/java/ro/mertsalovda/converter/: ExampleInstrumentedTest.kt
sources/feature-converter/src/main/: AndroidManifest.xml
sources/feature-converter/src/main/java/ro/mertsalovda/converter/: ConverterFlowFragment.kt  ConverterFragment.kt
sources/feature-converter/src/main/java/ro/mertsalovda/converter/di/: ConverterComponent.kt  ConverterModule.kt
sources/feature-converter/src/main/java/ro/mertsalovda/converter/navigation/: ConverterMediatorImpl.kt  IViewRouter.kt  ViewRouter.kt  ViewRouterImpl.kt
sources/feature-converter/src/main/res/drawable/: ic_area.xml  ic_length.xml  ic_speedometer.xml  ic_weighing_machine.xml
sources/feature-converter/src/main/res/layout/: fr_converter.xml  fr_currency_list.xml  fr_flow_converter.xml  fr_value_list.xml  item_currency.xml  item_value.xml  keypad_numeric.xml
sources/feature-converter/src/main/res/values/: strings.xml
sources/feature-converter/src/test/java/ro/mertsalovda/converter/: ExampleUnitTest.kt
sources/feature-graph/: build.gradle
sources/feature-graph/src/androidTest/java/ru/mertsalovda/feature_graph/: ExampleInstrumentedTest.kt
sources/feature-graph/src/main/: AndroidManifest.xml
sources/feature-graph/src/main/java/ru/mertsalovda/feature_graph/: GraphFragment.kt
sources/feature-graph/src/main/res/layout/: fr_grafic.xml  fr_graph.xml  fr_new_graph.xml  fr_new_graph2.xml  item_add_graph.xml  item_graph.xml  keypad_graph.xml
sources/feature-graph/src/main/res/values/: attrs.xml  strings.xml
sources/feature-graph/src/test/java/ru/mertsalovda/feature_graph/: ExampleUnitTest.kt
(+111 files in other folders)
