include ':sources:feature-graph'
include ':sources:feature-scientific-calculator'
include ':sources:feature-converter'
include ':app'
include ':sources:assets'
include ':sources:core'
include ':sources:core_api'
include ':sources:core_impl'
include ':sources:feature-main-screen'
include ':sources:feature-basic-calculator'
rootProject.name = "Calculator of power"