<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_tiny_4"
    android:layout_marginBottom="@dimen/spacing_tiny_4"
    android:background="@color/swatch_1"
    android:elevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/swatch_10">

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_size_48"
            android:background="@drawable/ripple_bg"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/swatch_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>