ext {
    retrofitVersion = '2.9.0'
    okhttp3Version = '5.0.0-alpha.2'
    gsonVersion = '2.8.6'
    glideVersion = '4.12.0'
    androidsvgVersion = '1.4'

    daggerVersion = '2.33'

    roomVersion = '2.2.6'

    coroutinesVersion = '1.3.7'
    kotlinCoroutinesAdapterVersion = '0.9.2'

    materialVersion = '1.3.0'
    constraintlayoutVersin = '2.0.4'
    circleimageviewVersion = '3.1.0'
    viewpager2Version = '1.1.0-alpha01'

    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.2'
    androidRunnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.2.11'

    coreKtxVersion = '1.3.2'
    appcompatVersion = '1.2.0'
    lifecycleViewmodelKtxVersion = '2.3.1'
    lifecycleExtensionsVersion = '2.2.0'
    legacySupportV4Version = '1.0.0'
    navigationKtxVersion = '2.3.4'

    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
    lifecycleViewModelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtxVersion"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion"
    legacySupportV4 = "androidx.legacy:legacy-support-v4:$legacySupportV4Version"

    navigationKtx = [
            'fragment-ktx': "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion",
            'ui-ktx'      : "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion",
    ]

    retrofit = [
            'retrofit'                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            'converter-gson'           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            'kotlin-coroutines-adapter': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutinesAdapterVersion"
    ]
    okhttp3 = [
            'okhttp'             : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            'logging-interceptor': "com.squareup.okhttp3:logging-interceptor:$okhttp3Version"
    ]
    gson = "com.google.code.gson:gson:$gsonVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    androidsvg = "com.caverock:androidsvg:$androidsvgVersion"

    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    room = [
            'room-runtime': "androidx.room:room-runtime:$roomVersion",
            'room-ktx'    : "androidx.room:room-ktx:$roomVersion"
    ]
    roomCompiler = "androidx.room:room-compiler:$roomVersion"

    coroutinesDependencies = [
            'coroutines_core'   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    material = "com.google.android.material:material:$materialVersion"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayoutVersin"
    circleimageview = "de.hdodenhof:circleimageview:$circleimageviewVersion"
    viewpager2 = "androidx.viewpager2:viewpager2:$viewpager2Version"

    androidTest = [
            'junit'          : "androidx.test.ext:junit:$androidJunitVersion",
            'runner'         : "androidx.test:runner:$androidRunnerVersion",
            'espresso-core'  : "androidx.test.espresso:espresso-core:$espressoVersion",
            'mockito-kotlin' : "org.mockito.kotlin:mockito-kotlin:$mockitoVersion",
            'mockito-kotlin2': "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
    ]
}