apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: "$project.rootDir/scripts/deps_versions.gradle"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation coreKtx
    implementation appcompat

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation androidTest['junit']

    api project(':sources:core_api')

    // Room
    implementation room['room-runtime']
    implementation room['room-ktx']
    implementation "androidx.room:room-ktx:2.2.6"
    kapt roomCompiler

    // Network
    implementation retrofit['retrofit']
    implementation retrofit['converter-gson']
    implementation retrofit['kotlin-coroutines-adapter']
    implementation okhttp3['okhttp']
    implementation okhttp3['logging-interceptor']
    implementation gson

    // Dagger 2
    implementation dagger
    kapt daggerCompiler
}